{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
  },
  "globals": {
    "process": true,
    "__dirname": true,
    "FM": true,
    "_": true,
    "$P": true,
    "jQuery": true,
    "disc": true
  }
}
